@import "/bower_components/bootstrap/less/bootstrap";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
@import "variables";
@import "mixins";

body {
  background: #eee;
}

html, body {
  height: 100%;
}

mc-page {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  & > nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 48px;
    line-height: 24px;
    color: white;
    z-index: 100;
    display: block;
    background: fadeout(black, 90%);

    .logo {
      background-image: url('/images/logo48.png');
      background-size: 48px;
      background-repeat: no-repeat;
      background-position: center;
      display: inline-block;
      height: 48px;
      width: 64px;
      margin: 0;
      padding: 0;
      vertical-align: top;

      @media screen and (-webkit-max-device-pixel-ratio: 4.0) {
        background-image: url('/images/logo192.png');
      }

      @media screen and (-webkit-max-device-pixel-ratio: 3.0) {
        background-image: url('/images/logo144.png');
      }

      @media screen and (-webkit-max-device-pixel-ratio: 2.0) {
        background-image: url('/images/logo96.png');
      }

      @media screen and (-webkit-max-device-pixel-ratio: 1.5) {
        background-image: url('/images/logo72.png');
      }

      @media screen and (-webkit-max-device-pixel-ratio: 1.0) {
        background-image: url('/images/logo48.png');
      }
    }

    button {
      background: none;
      border: none;
      outline: none;
      height: 48px;
      line-height: 24px;
      padding: 12px;
      color: white;
    }

    span {
      height: 48px;
      line-height: 24px;
      padding: 12px;
      color: white;
    }
  }

  mc-page-tabs {

    .tabs {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 0 0 70px 0;
      overflow: hidden;
    }
    .buttons {
      position: absolute;
      height: 70px;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;
      text-align: center;
      padding: 10px 0;
      margin: 0;

      li {
        display: inline-block;
        margin: 0 10px;

        a {
          img {
            height: 25px;
            width: 25px;
          }
        }

        &.active {
          a {
            img {
              height: 50px;
              width: 50px;
            }
          }
        }
      }
    }
  }
}

@mc-big-padding: 30px;
@mc-small-padding: 20px;
@mc-header-size: 60px;
@mc-huge-padding: @mc-header-size + @mc-small-padding;

hr {
  border-top-color: #ddd;
}

// Page
.mc-page {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-x: auto;
  overflow-y: hidden;

  // Block
  .mc-block {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 2;

    // Quadratic block
    &.quadratic {
    }

    // Rectangular block
    &.rectangular {
      flex-basis: 1;
    }
  }

  // Internal page
  &.internal {

    .mc-back {
      display: block;
      height: @mc-header-size;
      width: @mc-header-size;
      position: fixed;
      top: @mc-big-padding;
      background: rgba(255, 255, 255, 0.5);
      .transition(background .5s);
      text-decoration: none;

      svg {
        margin: 6px;

        polyline {
          .transition(stroke .5s);
        }
      }

      &:hover {
        background: rgba(255, 255, 255, 0.6);
      }
    }

  }
}

.mc-block {
  padding: @mc-big-padding @mc-huge-padding;

  .title {
    margin: 0;
    padding: 0;
    line-height: @mc-header-size;
    font-size: 40px;
    color: @brand-primary;
  }

  &.product-images {
    padding: 0;
    background: @brand-primary;
    .transition(background .5s);

    .image {
      height: 100%;
    }

    .switcher {
      position: absolute;
      top: 50%;
      left: 14px;
    }
  }

  &.product-details {
    max-width: 450px;
    color: white;
    background: @brand-primary;
    .transition(background .5s);
    overflow-x: visible;
    overflow-y: auto;

    .header {
      height: 150px;

      .title {
        color: white;
        margin: 0 0 10px 0;
        padding: 0;
        height: 60px;
        line-height: 20px;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 300;
      }

      .price-info {
        border-bottom: 1px solid fadeout(white, 50%);
        padding: 0 0 10px 0;
        margin: 0 0 10px 0;
        line-height: 20px;
        .clearfix();

        .price {
          font-weight: bold;
          float: left;
        }
        .availability {
          float: right;
        }
      }

      .rating {
        margin: 0 0 10px 0;
        line-height: 20px;
      }
    }

    .description {

    }
  }

  &.product-reviews {
    flex-grow: 1;

    .title {
      .transition(color .5s);
    }

    .review {
      display: table-row;
      .avatar {
        display: table-cell;
        img {
          height: 70px;
          width: 70px;
          margin: -5px 15px -5px -5px;
          border-radius: 100%;
          border: 2px solid #ddd;
          vertical-align: text-top;
        }
      }
      .description {
        display: table-cell;
        .name {
          margin: 0 0 10px 0;
          color: @brand-primary;
          .transition(color .5s);
          font-size: 16px;
          font-weight: normal;
        }
      }
      .rating {
        display: table-cell;
      }
    }
  }

  &.product-other {
    flex-grow: 1;
    background: @brand-primary;
    .transition(background .5s);
    color: white;
    .title {
      color: white;
    }
  }
}

.mainStroke {
  stroke: @brand-primary;
}

.rating {
  .star {
    color: fadeout(#ffffff, 50%);

    &.active {
      color: #ffffff;
    }
  }
}

.mc-radio {
  cursor: pointer;

  svg {
    circle.inner {
      .transition(opacity .5s);
      opacity: .25;
    }
  }

  &.active {
    svg {
      circle.inner {
        opacity: 1;
      }
    }
  }
}