// mcBlock
.mc-block {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 1;
  overflow-x: hidden;
  overflow-y: auto;

  // Quadratic block
  &.quadratic {
  }

  // Rectangular block
  &.rectangular {
  }
}

.mc-block {
  padding: @mc-big-padding @mc-huge-padding;

  .title {
    margin: 0;
    padding: 0;
    line-height: @mc-header-size;
    font-size: 40px;
    color: @brand-primary;
  }

  &.product-images {
    padding: 0;
    overflow: hidden;

    .image {
      height: 100%;
      width: 100%;

      img {
        height: 100%;
        width: 100%;
      }
    }

    .switcher {
      position: absolute;
      top: 50%;
      left: 14px;
    }
  }

  &.product-details {
    color: white;
    background: @brand-primary;
    overflow-x: visible;
    overflow-y: auto;
    width: 400px;

    .title {
      color: white;
      margin: 0 0 30px 0;
      padding: 0;
      line-height: 20px;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 300;
    }

    .shop-info {
      margin: 0 0 30px 0;
      line-height: 20px;
      a {
        color: white;
      }
    }

    .price-info {
      border-bottom: 1px solid fadeout(white, 50%);
      padding: 0 0 10px 0;
      margin: 0 0 10px 0;
      line-height: 20px;
      .clearfix();

      .price {
        font-weight: bold;
        float: left;
      }
      .availability {
        float: right;
      }
    }

    .rating {
      margin: 10px 0;
      line-height: 20px;
    }

    .description {

    }
  }

  &.product-reviews {
    flex-grow: 1;
    width: 800px;

    .title {
    }

    .review {
      display: table-row;
      .avatar {
        display: table-cell;
        img {
          height: 70px;
          width: 70px;
          margin: -5px 15px -5px -5px;
          border-radius: 100%;
          border: 2px solid #ddd;
          vertical-align: text-top;
        }
      }
      .description {
        display: table-cell;
        .name {
          margin: 0 0 10px 0;
          color: @brand-primary;
          font-size: 16px;
          font-weight: normal;
        }
      }

      .mc-rating {
        display: table-cell;
        .negative {
          .star {
            fill: white;

            &.active {
              fill: #da4a3a;
            }
          }
        }
        .neutral {
          .star {
            fill: white;

            &.active {
              fill: #c9c8c8;
            }
          }
        }
        .positive {
          .star {
            fill: white;

            &.active {
              fill: #39b473;
            }
          }

        }
      }
    }
  }

  &.product-other {
    flex-grow: 1;
    background: @brand-primary;
    width: 970px;
    color: white;

    .shop-info {
      margin: 0 0 30px 0;
      display: block;
      min-height: 60px;

      &, &:hover, &:active, &:visited, &:focus {
        text-decoration: none;
      }

      .logo {
        height: 70px;
        width: 70px;
        float: left;
        border-radius: 100%;
        border: 2px solid white;
        background: white;
        margin: -5px 10px -5px 0;
      }

      .title, .subtitle {
        color: white;
        margin: 0;
        padding: 0;
      }

      .title {
        line-height: 40px;
        font-size: 36px;
        font-weight: 200;
      }

      .subtitle {
        line-height: 20px;
        font-size: 18px;
        font-weight: 300;
      }
    }

    .products-list {
      width: 840px;
      margin: 0 -15px;
      .clearfix();

      .product-card {
        width: 250px;
        margin: 0 15px 30px 15px;
        overflow: hidden;
        background: white;
        float: left;

        .images {
          width: 250px;
          height: 250px;
          overflow: hidden;

          .image {
            width: 250px;
            height: 250px;
          }
        }
        .description {
          height: 70px;
          padding: 10px;

          .title, .price {
            font-size: 16px;
            font-weight: normal;
            line-height: 20px;
            display: inline-block;
          }

          .title {
            color: #333;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            width: 230px;
          }

          .price {
            color: @brand-primary;
          }

        }
      }
    }

  }
}