.mc-product-images-block {
  padding: 0;
  overflow: hidden;

  .image {
    height: 100%;
    width: 100%;

    img {
      height: 100%;
      width: 100%;
    }
  }

  .switcher {
    position: absolute;
    top: 50%;
    left: 14px;
  }
}