// mcRating
.mc-rating {
  display: inline-block;
  svg {
    vertical-align: middle;
    display: inline-block;
  }

  .star {
    fill: fadeout(white, 50%);

    &.active {
      fill: white;
    }
  }
}