@brand-primary:         #3DA3A7;

@font-family-base:      Roboto, @font-family-sans-serif;

@headings-font-weight:  200;

@border-radius-base:    1px;
@border-radius-large:   2px;
@border-radius-small:   0px;



@mc-big-padding:        30px;
@mc-small-padding:      20px;
@mc-header-size:        60px;
@mc-huge-padding:       @mc-header-size + @mc-small-padding;