&.product-details {
  color: white;
  background: @brand-primary;
  .transition(background .5s);
  overflow-x: visible;
  overflow-y: auto;
  width: 400px;

  .title {
    color: white;
    .transition(color .5s);
    margin: 0 0 30px 0;
    padding: 0;
    line-height: 20px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 300;
  }

  .shop-info {
    margin: 0 0 30px 0;
    line-height: 20px;
    a {
      color: white;
    }
  }

  .price-info {
    border-bottom: 1px solid fadeout(white, 50%);
    padding: 0 0 10px 0;
    margin: 0 0 10px 0;
    line-height: 20px;
    .clearfix();

    .price {
      font-weight: bold;
      float: left;
    }
    .availability {
      float: right;
    }
  }

  .rating {
    margin: 10px 0;
    line-height: 20px;
  }

  .description {

  }
}