&.product-other {
  flex-grow: 1;
  background: @brand-primary;
  width: 970px;
  color: white;

  .shop-info {
    margin: 0 0 30px 0;
    display: block;
    min-height: 60px;

    &, &:hover, &:active, &:visited, &:focus {
      text-decoration: none;
    }

    .logo {
      height: 70px;
      width: 70px;
      float: left;
      border-radius: 100%;
      border: 2px solid white;
      background: white;
      margin: -5px 10px -5px 0;
    }

    .title, .subtitle {
      color: white;
      margin: 0;
      padding: 0;
    }

    .title {
      line-height: 40px;
      font-size: 36px;
      font-weight: 200;
    }

    .subtitle {
      line-height: 20px;
      font-size: 18px;
      font-weight: 300;
    }
  }

  .products-list {
    width: 840px;
    margin: 0 -15px;
    .clearfix();

    .product-card {
      width: 250px;
      margin: 0 15px 30px 15px;
      overflow: hidden;
      background: white;
      float: left;

      .images {
        width: 250px;
        height: 250px;
        overflow: hidden;

        .image {
          width: 250px;
          height: 250px;
        }
      }
      .description {
        height: 70px;
        padding: 10px;

        .title, .price {
          font-size: 16px;
          font-weight: normal;
          line-height: 20px;
          display: inline-block;
        }

        .title {
          color: #333;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          width: 230px;
        }

        .price {
          color: @brand-primary;
        }

      }
    }
  }
}